# BatteryPlugin

./: README.md  appveyor.yml  build.cake
ci/: Plugin.nuspec  build.cake
component/: component.template.yaml
nuget/: Plugin.nuspec
samples/: BatterySample.sln
samples/BatterySample/BatterySample/: App.cs  BatterySample.csproj  packages.config
samples/BatterySample/BatterySample.Droid/: BatterySample.Droid.csproj  BatterySample.Droid.csproj.bak  packages.config
samples/BatterySample/BatterySample.Droid/Resources/: Resource.Designer.cs
samples/BatterySample/BatterySample.iOS/: BatterySample.iOS.csproj  packages.config
src/: Battery.sln
src/Battery.Plugin/: Battery.Plugin.csproj  CrossBattery.cs  Helpers.ios.cs  IBattery.shared.cs
src/Battery.Plugin.Abstractions/: BaseBatteryImplementation.cs  Battery.Plugin.Abstractions.csproj  BatteryStatus.cs  IBattery.cs
src/Battery.Plugin.Android/: Battery.Plugin.Android.csproj  BatteryBroadcastReceiver.cs  BatteryImplementation.cs
src/Battery.Plugin.Mac/: Battery.Plugin.Mac.csproj
src/Battery.Plugin.Tizen/: Battery.Plugin.Tizen.csproj  BatteryImplementation.cs
src/Battery.Plugin.UWP/: Battery.Plugin.UWP.csproj  BatteryImplementation.cs
src/Battery.Plugin.WindowsPhone8/: BatteryImplementation.cs
src/Battery.Plugin.WindowsPhone81/: BatteryImplementation.cs
src/Battery.Plugin.WindowsStore/: BatteryImplementation.cs
src/Battery.Plugin.iOS/: Battery.Plugin.iOS.csproj
src/Battery.Plugin.iOSUnified/: Battery.Plugin.iOSUnified.csproj  BatteryImplementation.cs  Helpers.cs
src/Battery.Plugin/Shared/: BaseBatteryImplementation.cs  CrossBattery.cs  PowerSource.cs
